{
  "name": "postgresql-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rut5/PostgreSQL-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/rut5/PostgreSQL-assignment/issues"
  },
  "homepage": "https://github.com/rut5/PostgreSQL-assignment#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "eslint-plugin-zod": "^3.5.0",
    "globals": "^17.4.0",
    "typescript-eslint": "^8.57.1"
  }
}
